{
  "name": "aframe-slides",
  "version": "1.0.0",
  "description": "Slides about A-Frame.",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcor/aframe-slides.git"
  },
  "keywords": [
    "aframe",
    "slides",
    "presentation",
    "reveal",
    "reveal.js",
    "vr",
    "webvr",
    "slidedeck"
  ],
  "author": "Fabio Cortés <fabio@fjcr.pro>",
  "license": "MIT",
  "devDependencies": {
    "live-serve": "^1.2.0"
  }
}
